@import "../../skin/skin.wxss";
@import "../../../../style/project/my_index_base.wxss";


/*投影*/
.main .upside-shadow {
	box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.main .upside .user-bar .detail .desc { 
    color: #fff;
}

.main .upside-shadow:before,
.main .upside-shadow:after {
	position: absolute;
	content: "";
	top: 20rpx;
	bottom: 30rpx;
	left: 20rpx;
	width: 50%;
	box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
	transform: rotate(-3deg);
	z-index: -1;
}

.main .upside-shadow:after {
	right: 20rpx;
	left: auto;
	transform: rotate(3deg);
}