<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>
<view class="main" wx:if="{{isLoad}}"> 

	<view class="form-box shadow margin-top-xs">
		<cmpt-form-show id="cmpt-form" mark="cmpt-form" isCacheMatch="{{false}}" fields="{{fields}}" forms="{{formForms}}" isDefMatch="{{id?false:true}}">
		</cmpt-form-show>
	</view>


	<button bindtap="bindFormSubmit" class="btn-base btn-project">提交</button>
</view>